spring.application.name=netflix-zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
#zuul.routes.currency-exchange-service=/currencyexchnage/**
#zuul.ignored-services=*
#zuul.prefix=/api

#Sleuth
spring.sleuth.sampler.probability=1.0
#Zipkin
spring.zipkin.sender.type=kafka