server.port=8100
spring.application.name=currency-conversion-service
#curreny-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.probability=1.0
#Zipkin
spring.zipkin.sender.type=kafka