spring.application.name=currency-exchange-service
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.stream.bindings.output.destination=exchangeChangeTopic
#spring.cloud.stream.bindings.output.content-type= application/json
#
#spring.cloud.stream.kafka.binder.brokers=localhost



eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Sleuth
spring.sleuth.sampler.probability=1
#Zipkin
#spring.zipkin.sender.type=web
#spring.zipkin.base-url=http://localhost:9411/zipkin
spring.zipkin.sender.type=kafka



